<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
    <style>
        /*TABLET0*/
        @media screen and (max-width: 790px){
            header{
                align-items: center;
                padding: 5px 50px;    
            }
            header nav ul {
                list-style: none;
                text-align: right;
                position: relative;
                margin: 10px;
            }
            .Home_Section {
                margin-right: 10%;
                margin-left: 10%;
                margin-top: 15%;
                max-width: 620px;
                text-align: justify;
            }
        }

        /*MOBILE*/
        @media screen and (max-width: 480px){
            header{
                padding: 0%;
                align-items: none;
                display: list-item;
            }
            header .logo{
                text-align: center;
                margin: 3.5%;
            }
            header nav ul {
                text-align: center;
            }
            .Home_Section {
                margin-right: 10%;
                margin-left: 10%;
                margin-top: 15%;
                max-width: 620px;
                text-align: justify;
            }
            footer{
                margin-bottom: 3.5%;
                margin-right: 3.5%;
            }
        }
    </style>
<body>
    <header>
        <h4 class="logo">DAR</h4>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="education.html">EDUCATION</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <section class="Home_Section">
        <h1>I'am Bandar</h1>
        <p>I'm a student of Golden Kiamba Sarangani Province.
            learning to improve my skill such as Java, Python. 
            Please do me a favor and ask for my help 
            in that way it would also help me improve my skills
            Future app developer.
        </p>
    </section>

    <footer>
        <p>by: Bandar S. Dhawalath Ansary</p>
    </footer>
</body>
</html>